# ZaynBot

./: .gitmodules  BackupAuto.sh  BotCore.json  README.md  RPG.txt  RPG2.txt  ZaynBot.sln  config-exemplo.json  config.json  usuario.json
ZaynBot/: .gitmodules  Banco.cs  Bot.cs  CancelamentoToken.cs  Cliente.cs  ComandosTestes.cs  Config.cs  ConfigBot.cs  Emojis.cs  Extensoes.cs  Funções.cs  ModuloBanco.cs  ModuloCliente.cs  ModuloComando.cs  ModuloComandos.cs  Program.cs  ZaynBot.csproj
ZaynBot/Atributos/: ComoUsar.cs  Exemplo.cs
ZaynBot/Comandos/: Ajuda.cs  AjudaFormatador.cs  Basicos.cs  ComandosTestes.cs  Economia.cs  IAjuda.cs  ModuloComandos.cs
ZaynBot/Comandos/Administracao/: ComandosAdministracao.cs
ZaynBot/Comandos/Administração/: ComandosAdm.cs
ZaynBot/Comandos/ComandosAdministração/: ComandosAdm.cs
ZaynBot/Comandos/ComandosInformação/: ComandoConvite.cs  ComandoPerfil.cs  GrupoInfo.cs
ZaynBot/Comandos/ComandosRpg/: ComandoAtacar.cs  ComandoExplorar.cs  ComandoInimigos.cs  ComandoLocalizacao.cs  ComandoPersonagem.cs  ComandoViajar.cs  ComandosPersonagem.cs  GrupoGuilda.cs
ZaynBot/Comandos/Diversão/: DarRespeito.cs
ZaynBot/Comandos/Informações/: ComandosInfo.cs  Convite.cs  Perfil.cs  Ping.cs  TopRanque.cs
ZaynBot/Comandos/Rpg/: GuildaComando.cs  Perfil.cs  Personagem.cs
ZaynBot/Core/: AjudaFormatador.cs  EventoMensagemBoasVindas.cs  Extensoes.cs  IAjudaComando.cs
ZaynBot/Core/Atributos/: ExemploAtributo.cs  UsoAtributo.cs
ZaynBot/Core/Comandos/: AdmComandos.cs  Ajuda.cs  AjudaComando.cs  ComandoAdm.cs  ComandoAjuda.cs  ComandoConvite.cs  ComandoInfo.cs  ComandoMod.cs  ComandoPrefixo.cs  ComandoUsuario.cs  ComandoVotar.cs  ComandosAdministracao.cs  ConviteComando.cs  GrupoCargos.cs  InfoComando.cs  InformacaoComando.cs  PrefixComando.cs  PrefixoComando.cs  VotarComando.cs
ZaynBot/Core/Entidades/: BotCore.cs  ConfigCore.cs  CoreBot.cs  CoreConfig.cs  CoreServidor.cs  ServidorCore.cs
ZaynBot/DataTeste/Itens/: ItensRPG.cs  MoedasItem.cs  TodosOsItens.cs
ZaynBot/DataTeste/Mobs/: TodosOsMobs.cs
ZaynBot/DataTeste/Racas/: HumanoRaca.cs  TodasAsRacas.cs
ZaynBot/DataTeste/Receitas/: ReceitasReceita.cs  TodasAsReceitas.cs
ZaynBot/Entidades/: Bot.cs  Config.cs  EntidadeConquista.cs  EntidadeUsuario.cs  Usuario.cs
ZaynBot/Entidades/EntidadesRpg/: Batalha.cs  Emprego.cs  Equipamento.cs  Guilda.cs  Habilidade.cs  Item.cs  Mob.cs  Npc.cs  Personagem.cs  Raça.cs  Região.cs  Titulo.cs
ZaynBot/Entidades/Rpg/: Emprego.cs  Equipamento.cs  Guilda.cs  Habilidade.cs  Personagem.cs  Titulo.cs
ZaynBot/Enuns/: EnumConquista.cs
ZaynBot/Eventos/: Guilda.cs  Mensagem.cs  MensagemNovaEnviada.cs  MensagemNovaRecebida.cs  UsuarioNovoEntrouGuilda.cs  Voice.cs
ZaynBot/Funções/: Banco.cs  Extensões.cs  Sortear.cs  UsuarioNovoEntrouGuilda.cs
ZaynBot/RPG/: EvoluirNivelPorMensagem.cs  Extensoes.cs  ListaEmojis.cs  ListaEmojisSelecao.cs  MensagemNovaRecebida.cs  Sortear.cs  Util.cs
ZaynBot/RPG/Comandos/: AtacarComando.cs  BatalhaComando.cs  ComandoAtacar.cs  ComandoAtribuir.cs  ComandoBatalha.cs  ComandoComprar.cs  ComandoConvite.cs  ComandoCortar.cs  ComandoCriarPersonagem.cs  ComandoDescansar.cs  ComandoDesequiparItem.cs  ComandoEquiparItem.cs  ComandoExaminar.cs  ComandoExplorar.cs  ComandoFalarCom.cs  ComandoGrupo.cs  ComandoInimigos.cs  ComandoInventario.cs  ComandoItemComprar.cs  ComandoItemDesequipar.cs  ComandoItemEquipar.cs  ComandoItemUsar.cs  ComandoItemVender.cs  ComandoLocal.cs  ComandoLocalizacao.cs  ComandoLoja.cs  ComandoMercado.cs  ComandoMinerar.cs  ComandoMissao.cs  ComandoMochila.cs  ComandoOlhar.cs  ComandoPegar.cs  ComandoPerfil.cs  ComandoPersonagem.cs  ComandoProficiencia.cs  ComandoProximoTurno.cs  ComandoRaca.cs  ComandoReceita.cs  ComandoReencarnar.cs  ComandoSaquear.cs  (+32 more)
ZaynBot/RPG/Entidades/: BatalhaRPG.cs  EmpregoRPG.cs  HabilidadeRPG.cs  InventarioRPG.cs  ItemRPG.cs  MobRPG.cs  MochilaRPG.cs  PersonagemRPG.cs  ProgressoRPG.cs  RPGBatalha.cs  RPGEmbed.cs  RPGEmprego.cs  RPGEquipamento.cs  RPGGuilda.cs  RPGHabilidade.cs  RPGInventario.cs  RPGItem.cs  RPGItemDrop.cs  RPGJogador.cs  RPGMapa.cs  RPGMissao.cs  RPGMob.cs  RPGMochila.cs  RPGNpc.cs  RPGPersonagem.cs  RPGProficiencia.cs  RPGProgresso.cs  RPGRaça.cs  RPGReceita.cs  RPGRegiao.cs  RPGSaida.cs  RPGTitulo.cs  RPGUsuario.cs  RPGVenda.cs  RacaRPG.cs  ReceitaRPG.cs  RegiaoRPG.cs  SaidaRPG.cs  UsuarioRPG.cs
ZaynBot/RPG/Exceptions/: MensagemException.cs  PersonagemBloqueadoException.cs  PersonagemNoLifeException.cs  PersonagemNullException.cs
ZaynBot/RPG/Habilidades/: DesarmadoHabilidade.cs  EsmaganteHabilidade.cs  HabilidadeDesarmado.cs  HabilidadeEsmagante.cs  HabilidadePerfurante.cs  PerfuranteHabilidade.cs
ZaynBot/RPG/Proficiencias/: ProficienciaDesarmado.cs  ProficienciaEsmagante.cs  ProficienciaPerfurante.cs
ZaynBot/Utilidades/: Sortear.cs
ZaynBot/_Gameplay/Mapas/: Areas.cs
(+77 files in other folders)
