<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitmodules" />
    <None Remove="Data\.git" />
    <None Remove="Data\.gitignore" />
    <None Remove="Data\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordBotsList.Api" Version="1.3.0" />
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.Rest" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="3.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

</Project>
