<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTeste\Itens\**" />
    <Compile Remove="Data\Mobs\Boss\**" />
    <Compile Remove="RPG\Entidades\Mapa\**" />
    <EmbeddedResource Remove="DataTeste\Itens\**" />
    <EmbeddedResource Remove="Data\Mobs\Boss\**" />
    <EmbeddedResource Remove="RPG\Entidades\Mapa\**" />
    <None Remove="DataTeste\Itens\**" />
    <None Remove="Data\Mobs\Boss\**" />
    <None Remove="RPG\Entidades\Mapa\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RPG\Comandos\ComandoEquipamentos.cs" />
    <Compile Remove="RPG\Entidades\Interface1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitmodules" />
    <None Remove="Data\.git" />
    <None Remove="Data\.gitignore" />
    <None Remove="Data\LICENSE" />
    <None Remove="ModuloBanco.cs~RF14d2d17.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordBotsList.Api" Version="1.4.0" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00643" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00643" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00643" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00643" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.0.0-nightly-00643" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00643" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>System.Drawing</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

</Project>
